<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            background-color: #000;
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        #localVideo {
            width: 100vw;
            height: 100vh;
        }
        
        #remoteVideo {
            position: fixed;
            right: 0;
            top: 0;
            width: 65vw;
            height: 35vh;
            z-index: -1;
            width: 0;
            height: 0;
        }
        
        .zindexClass {
            z-index: 99 !important;
        }
        
        .circleButton {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 20vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            z-index: 99;
        }
        
        .Connect {
            width: 60px;
            height: 60px;
        }
        
        .hangUp {
            width: 60px;
            height: 60px;
        }
        
        .Flip {
            position: fixed;
            top: 50px;
            left: 50px;
            z-index: 99;
            width: 40px;
            height: 40px;
        }
        
        .textstyle {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            color: #fff;
            font-size: 14px;
        }
        /* video::-webkit-media-controls-enclosure {
				overflow: hidden;
				position: fixed;
				bottom: 50px;
				left: 0;
				right: 0;
			}

			video::-webkit-media-controls-panel {
				width: calc(100% + 30px);
			} */
    </style>
</head>

<body>
    <div id="app">
        <button @click="toggleCamera">切换摄像头</button>
        <button v-for="(item,index) in dataList" :key="index" @click="videoClick(item)">{{item.label}}</button>
        <video id="videoDom" ref="videoDom" autoplay playsinline></video>
    </div>
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    currentStream: undefined,
                    dataList: [],
                    toggle: true

                }
            },
            methods: {
                getdatalist() {
                    let _this = this
                    console.log('调用成功')
                    navigator.mediaDevices.enumerateDevices().then(res => {
                        this.gotDevices(res)
                        _this.dataList.forEach(res => {
                            if (res.count == '1') {
                                _this.videoClick(res)
                            }
                        })
                    });
                },
                toggleCamera() {
                    this.getdatalist()
                    let _this = this
                    this.toggle = !this.toggle
                    if (this.dataList) {
                        if (this.toggle) {
                            console.log('前置')
                                // 前置
                            _this.videoClick(_this.dataList[0])
                        } else {
                            console.log('后置')
                            console.log(_this.dataList)
                            _this.videoClick(_this.dataList[_this.dataList.length - 1])
                                // 后置
                        }
                    }

                },
                stopMediaTracks(stream) {
                    stream.getTracks().forEach(track => {
                        track.stop();
                    });
                },
                videoClick(item) {
                    let _this = this

                    if (item) {
                        if (typeof _this.currentStream !== "undefined") {
                            _this.stopMediaTracks(_this.currentStream);
                        }
                        const videoConstraints = {};
                        console.log('设备')
                        console.log(JSON.stringify(item))
                        console.log(item.deviceId)
                        videoConstraints.deviceId = {
                            exact: item.deviceId
                        };
                        const constraints = {
                            video: videoConstraints,
                            audio: false
                        };
                        console.log(constraints)
                        navigator.mediaDevices
                            .getUserMedia(constraints)
                            .then(stream => {
                                _this.currentStream = stream;
                                window.src = stream
                                document.getElementsByTagName('video')[0].srcObject = window.src
                                return navigator.mediaDevices.enumerateDevices();
                            })
                            .then(res => {
                                _this.gotDevices(res)
                            })
                            .catch(error => {
                                console.log(error + '出错');
                            });
                    }

                },
                gotDevices(mediaDevices) {
                    let _this = this
                        // const controls = document.getElementById("controls");
                        // const video = document.getElementById("videoDom")
                    this.dataList = []
                    let count = 1;
                    mediaDevices.forEach(mediaDevice => {
                        if (mediaDevice.kind === "videoinput") {
                            mediaDevice.count = `${count++}`
                            _this.dataList.push(mediaDevice)
                        }
                    });
                },
            }
        })
    </script>
</body>

</html>